PORT=5000
# MONGO_URL="mongodb+srv://iambesideyou:iambesideyou@cluster0.iix3p3n.mongodb.net/chat"
MONGO_URL="mongodb://localhost:27017/chat"
# MONGO_URL="mongodb+srv://vnbpritvik:tw0tApFw9dmwq3Kc@chatty.hd85h2j.mongodb.net/?retryWrites=true&w=majority&appName=chatty"
# URL=http://localhost:5000
NODE_ENV=production